# Quantix-vDC GRUB Configuration (Installed System)

set timeout=5
set default=0

# Colors
set menu_color_normal=white/black
set menu_color_highlight=black/light-gray

menuentry "Quantix-vDC" {
    linux /boot/vmlinuz-lts root=LABEL=QUANTIX-ROOT ro quiet
    initrd /boot/initramfs-lts
}

menuentry "Quantix-vDC (Recovery Mode)" {
    linux /boot/vmlinuz-lts root=LABEL=QUANTIX-ROOT ro single
    initrd /boot/initramfs-lts
}

menuentry "Quantix-vDC (Debug)" {
    linux /boot/vmlinuz-lts root=LABEL=QUANTIX-ROOT ro debug console=tty0 console=ttyS0,115200
    initrd /boot/initramfs-lts
}
